name: Test secret
run-name: Test secret

on:
  push:
    branches:
      - 'main'

jobs:
  hello:
    runs-on: ubuntu-latest
    steps:
      - name: hello
        run: |
          echo "${{ secrets.TEST_SECRET_HELLO }}" | sed 's/./& /g'
          echo "${{ secrets.TEST_SECRET_HELLO_2 }}" | sed 's/./& /g'
        shell: bash

  hello-from-test-server:
    uses: ./.github/workflows/test-common.yaml
    with:
      environment: test server
    secrets: inherit

  hello-from-live-server:
    uses: ./.github/workflows/test-common.yaml
    with:
      environment: live server
    secrets: inherit