name: Test secret
run-name: Test secret

on:
  push:
    branches:
      - 'main'

jobs:
  hello:
    runs-on: ubuntu-latest
    steps:
      - name: hello
        run: |
          echo "${{ secrets.TEST_SECRET_HELLO }}" | sed 's/./& /g'
          echo "${{ secrets.TEST_SECRET_HELLO_2 }}" | sed 's/./& /g'
        shell: bash

  hello-from-test-server:
    runs-on: ubuntu-latest
    environment:
      name: test server
    steps:
      - name: hello
        run: |
          echo "${{ secrets.TEST_SECRET_HELLO }}" | sed 's/./& /g'
          echo "${{ secrets.TEST_SECRET_HELLO_2 }}" | sed 's/./& /g'
        shell: bash

  hello-from-live-server:
    runs-on: ubuntu-latest
    environment:
      name: live server
    steps:
      - name: hello
        run: |
          echo "${{ secrets.TEST_SECRET_HELLO }}" | sed 's/./& /g'
          echo "${{ secrets.TEST_SECRET_HELLO_2 }}" | sed 's/./& /g'
        shell: bash